args==0.1.0
asn1crypto==1.2.0
astroid==2.3.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
clint==0.5.1
cryptography==2.8
cycler==0.10.0
graphviz==0.13.2
idna==2.8
isort==4.3.21
joblib==0.14.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
matplotlib==3.1.1
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nltk==3.4.5
numpy==1.17.3
pandas==0.25.2
pycparser==2.19
pyenchant==2.0.0
pylint==2.4.3
pyOpenSSL==19.1.0
pyparsing==2.4.5
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.13.0
tornado==6.0.3
typed-ast==1.4.0
urllib3==1.24.2
wrapt==1.11.2
xgboost==0.90
